<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title="Anji"></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
                      }

      h1 {
        font-family: "Clicker Script", cursive;
        font-weight: 400;
         font-size: 75px;
        font-style: normal;
        color: #FF70AB; 
                
        
      }
.image{
    width: 100%;
}
     
      .grid-container {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        height: 100vh;
        gap: 20px;
      }
      .header {
        background: whitesmoke;
        text-align: center;
        padding: 20px;
        
              }
      
     
      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
      }
      .hero img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .card {
        background: whitesmoke;
        padding: 20px;
        text-align: center;
      }

           .footer {
        display: flex;
        justify-content: space-around;
        background-color: #FF70AB;
        padding: 20px;
        width: 100%; /* Ensure footer takes full width */
    box-sizing: border-box; /* Include padding in the width calculation */
      }

      @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .image {
      height: 200px;
    }
    .image-text {
      font-size: 14px;
    }
    .footer {
      flex-direction: column; /* Stack footer links vertically on small screens */
      align-items: center;
    }
    .footer a {
      margin-bottom: 10px; /* Add spacing between links on small screens */
    }
  }
      
    
    </style>
   </head>
<body>
<div class="header">
    <h1>Anji Carr</h1>
</div>
<div class="image">
    <img src="./Images/small web header.png" alt="coloured bubbles" />
    
</div>
<div class="hero">
    <img src="./Images/Ang19.jpg" alt="profile picture"/>
    <p> I'm a Digital Creative who loves using technology to create a variety of designs. I use 
        a range of media from AI technology for artwork to audio software for creating meditation MP3s.

        I've been using Wordpress to create websites but have decided to venture into coding so I can make
        my websites look how I want them to look!

        When I've got free time I love keeping fit, walking in nature with my dog and reading with a nice cup of coffee 
        and a slice of cake.
    </p>
</div>
<div class="cards">
    <div class="card">
        <a href="https://m-oceanal.com/news/" target="_blank">
        <img src="./Images/blog card img.png" alt="blog image" height="300px" width="300px"/>
  </a>
  </div>
    <div class="card">
        <a href="https://www.udemy.com/user/angief/" target="_blank">
        <img src="./Images/academy.png" alt="academy img" height="300px" width="300px"/>
        </a>
    </div>
    <div class="card">
        <img src="./Images/come soon portfolio.png" alt="portfolio" height="300px" width="300px"/>
    </div>
    </div>
    <div class="footer">
        <a href="https://m-oceanal.com/contact-us">Contact Me</a>
        <a href="https://www.linkedin.com/in/anjicarr">Linkedin</a>
        <a href="https://www.facebook.com/groups/angelfishacademy">Facebook Group</av>
    </div>
</div>
 


</body>

</html>


